<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Fast Framework Example</title>
<style>

body {
  margin: 0 0 0 0;
  padding: 4px 40px 4px 40px;
  width: 1024px;
  height: 720px;
  text-size-adjust: none;
}

#center {
  width: 1024px;
  text-align: center;
  border-bottom: solid 1px #000;
}

myViews a {
  display: inline-block;
  text-decoration: none;
  color: #022;
}

myViews a:visited {
  color: #255;
}

myViews a:active {
  color: #fff;
}

custom-tag1 {
  color: red;
}

#mainMenu {
  font-size: 30px;
}

#mainMenu a {
  margin: 0 20px 0 20px;
  font-size: 40px;
}

myViews {
  width: 1024px;
  height: 720px;
  font-size: 20px;
}

</style>
</head>
<body>

<div id="center">
<myViews>
<myMenu></myMenu>
</myViews>
</div>

<custom-tag1></custom-tag1>

<custom-date></custom-date>

{{{ copyright }}}


<script>
/* My ff usage */
var ff = {};

ff.customTags = {
	myMenu:`<section><article id="mainMenu"><a href="#home">HOME</a>
<a href="#overview">OVERVIEW</a>
<a href="#updates">UPDATES</a>
<a href="#about">ABOUT</a></article></section>`
};

var home = `<h1>Welcome!</h1>
Welcome to my page`;

var overview = `<h1>Overview!</h1>
This page is an example of fast framework usage.`;

var updates = `<h1>Updates!</h1>
The last change is this page.`;

var about = `<h1>About!</h1>
This work is made by <a href="#stringmanolo">String Manolo</a>.`;


ff.routes = {
  route1: {
    name: "home",
    action: function() {
      $("myViews").innerHTML = ff.customTags.myMenu + home;
    }
  },

  route2: {
    name: "overview",
    action: function() {
      $("myViews").innerHTML = ff.customTags.myMenu + overview;
    }
  },

  route3: {
    name: "updates",
    action: function() {
      $("myViews").innerHTML = ff.customTags.myMenu + updates;
    }
  },

  route4: {
    name: "about",
    action: function() {
      $("myViews").innerHTML = ff.customTags.myMenu + about;
    }
  },

  route5: {
    name: "stringmanolo",
    action: function() { 
      alert("Github: https://github.com/stringmanolo");
    }
  },

  amount: 5,

  routeDefault: {
    name: "default",
    action: function() {
      $("myViews").innerHTML = ff.customTags.myMenu;
    }
  }
};

ff.copyright = `<div class="copyright">&copy; ${new Date().getFullYear()}</div>
<style>
.copyright {
  bottom: 10px;
  right: 10px;
  position: fixed;
}
</style>
`;

ff.date = ""+new Date();
</script>


<script src="./ff.js"></script>
</body>
</html>
