<svg version="1.1" class="icon_house" xmlns="http://www.w3.org/2000/svg" width="200" height="200">
  <g>
  <defs>
    <linearGradient id="clockCircleGradient" x1="0%" y1="0%" x2="100%" y2="0%">
™     <stop offset="0%" style="stop-color:#aac;stop-opacity:1" />
      <stop offset="100%" style="stop-color:#fff;stop-opacity:1" />
    </linearGradient>
  </defs>


  <circle class="clockCircle" cx="100" cy="100" r="95" />
  <line class="clockLine" x1="100" y1="100" x2="100" y2="20" />
  <line class="hourLine" x1="100" y1="100" x2="100" y2="50" />

  <text x="90" y="30">12</text>
  <text x="175" y="105">3</text>
  <text x="95" y="180">6</text>
  <text x="20" y="105">9</text>

  <line class="clockSmallLine" x1="100" y1="100" x2="100" y2="30" />
  <circle class="clockSmallCircle" cx="100" cy="100" r="3" />
  <circle class="clockSmallestCircle" cx="100" cy="100" r="2" />
  </g>
</svg>

<style>
.clockCircle {
  stroke: #000;
  stroke-width: 1;
  fill: url(#clockCircleGradient);
}

.clockLine {
  stroke: #222;
  transform-origin: 50% 50%;
}

.hourLine {
  stroke: #000;
  transform-origin: 50% 50%;
  stroke-width: 1;
}

.clockSmallLine {
  stroke: #900;
  transform-origin: 50% 50%;
  stroke-width: 1;
}

.clockSmallestCircle {
  fill: #fff;
}

text {
  font-family:Tahoma,Sans,Arial;
  fill: #000;
}
</style>

<script>

requestAnimationFrame(function() {
  let clockRes = performance.now();
  return function cl(res) {
    if(res - clockRes > 1000) {
      clockRes = res;
      let d = new Date();
      moveClock(d.getHours(), d.getMinutes(), d.getSeconds());
    }
    requestAnimationFrame(cl);
  }
}())

function moveClock(h, m, s) {
  moveArrow("minutes", m);
  moveArrow("seconds", s);
  moveArrow("hours", h);
}

function moveArrow(type, pos) {
  switch(type) {
    case "minutes":
      $(".clockLine")
        .style.transform = "rotate(" + (6*pos) + "deg)";
    break;

    case "seconds":
      $(".clockSmallLine")
        .style.transform = "rotate(" + (6*pos) + "deg)";
    break;

    case "hours":
      $(".hourLine")
        .style.transform = "rotate(" + (30*pos) + "deg)";
  }
}
</script>
