<svg version="1.1" class="icon_house" xmlns="http://www.w3.org/2000/svg" width="200" height="200">
  <g>
  <defs>
    <radialGradient id="clockCircleGradient">
      <stop offset="1%" stop-color="#266" />
      <stop offset="96%" stop-color="#eee" />
      <stop offset="100%" stop-color="#266" />
    </radialGradient>
  </defs>


  <circle class="clockCircle" cx="100" cy="100" r="95" />

  <text x="90" y="35">XII</text>
  <text x="165" y="105">III</text>
  <text x="93" y="175">VI</text>
  <text x="20" y="105">IX</text>

  <line class="clockLine" x1="100" y1="100" x2="100" y2="20
" />
  <line class="hourLine" x1="100" y1="100" x2="100" y2="50" />
  <line class="clockSmallLine" x1="100" y1="100" x2="100" y2="30" />
  <circle class="clockSmallCircle" cx="100" cy="100" r="3" />
  <circle class="clockSmallestCircle" cx="100" cy="100" r="2" />
  </g>
</svg>

<style>
.clockCircle {
  stroke: #000;
  stroke-width: 1;
  fill: url(#clockCircleGradient);
}

.clockLine {
  stroke: #222;
  transform-origin: 50% 50%;
}

.hourLine {
  stroke: #900;
  transform-origin: 50% 50%;
  stroke-width: 1;
}

.clockSmallLine {
  stroke: gold;
  transform-origin: 50% 50%;
  stroke-width: 1;
}

.clockSmallestCircle {
  fill: url(#clockCircleGradient);
}

.clockSmallCircle {
  fill: #a00;
}

text {
  font-family: tahoma, arial;
  fill: gold;
  stroke: #000;
}
</style>

<script>

requestAnimationFrame(function() {
  let clockRes = performance.now();
  return function cl(res) {
    if(res - clockRes > 1000) {
      clockRes = res;
      let d = new Date();
      moveClock(d.getHours(), d.getMinutes(), d.getSeconds());
    }
    requestAnimationFrame(cl);
  }
}())

function moveClock(h, m, s) {
  moveArrow("minutes", m);
  moveArrow("seconds", s);
  moveArrow("hours", h);
}

function moveArrow(type, pos) {
  switch(type) {
    case "minutes":
      $(".clockLine")
        .style.transform = "rotate(" + (6*pos) + "deg)";
    break;

    case "seconds":
      $(".clockSmallLine")
        .style.transform = "rotate(" + (6*pos) + "deg)";
    break;

    case "hours":
      $(".hourLine")
        .style.transform = "rotate(" + (30*pos) + "deg)";
  }
}
</script>
