<svg version="1.1" class="icon_house" xmlns="http://www.w3.org/2000/svg" width="200" height="200">
  <g>
  <circle class="clockCircle" cx="100" cy="100" r="90" />
  <line class="clockLine" x1="100" y1="100" x2="100" y2="20" />

  <text x="90" y="30">12</text>
  <text x="175" y="105">3</text>
  <text x="95" y="180">6</text>
  <text x="20" y="105">9</text>

  <line class="clockSmallLine" x1="100" y1="100" x2="100" y2="50" />
  <circle class="clockSmallCircle" cx="100" cy="100" r="3" />
  <circle class="clockSmallestCircle" cx="100" cy="100" r="2" />
  </g>
</svg>

<style>
.clockCircle {
  stroke: #444;
  stroke-width: 2;
  fill: #eee;
}

.clockLine {
  stroke: #222;
  transform-origin: 50% 50%;
}

.clockSmallLine {
  stroke: #900;
  transform-origin: 50% 50%;
  stroke-width: 1;
}

.clockSmallestCircle {
  fill: #fff;
}
</style>

<script>
function rotate(selector, grades) {
  $(selector).style.transform = "rotate(" + grades + "deg)";
  requestAnimationFrame(hRotate);
}

function hRotate() {
  rotate(".clockLine", new Date().getSeconds()*6);
}

requestAnimationFrame(hRotate);
</script>
