<canvas id="colorPicker"></canvas>
<div>
<label for="rValue">R</label>
<input type="range" id="rValue" value="255" min="10" max="255">
</div>
<div>
<label for="gValue">G</label>
<input type="range" id="gValue" value="255"  min="10" max="255">
</div>
<div>
<label for="bValue">B</label>
<input type="range" id="bValue" value="255"  min="10" max="255">
</div>
<script>

let canvas = $("#colorPicker");

canvas.width = "600";
canvas.height = "600";

let ctx = canvas.getContext("2d");


let lGrad = ctx.createLinearGradient(0,0,600,0);
lGrad.addColorStop(0, "#FF0000");
lGrad.addColorStop(0.5, "#00FF00");
lGrad.addColorStop(1, "#0000FF");
ctx.fillStyle = lGrad;
ctx.fillRect(0, 0, 600, 600);


ael($("#rValue"), "change",() => {
  changeRGB($("#rValue").value, $("#gValue").value, $("#bValue").value);
});

ael($("#gValue"), "change",() => {
  changeRGB($("#rValue").value, $("#gValue").value, $("#bValue").value);
});

ael($("#bValue"), "change",() => {
  changeRGB($("#rValue").value, $("#gValue").value, $("#bValue").value);
});


function changeRGB(r, g, b) {

  /* Debug */
  _(`R: #${(+r).toString(16)}0000
  G: #00${(+g).toString(16)}00
  B: #0000${(+b).toString(16)}`);

  lGrad.addColorStop(0, `#${(+r).toString(16)}0000`);
  lGrad.addColorStop(0.5, `#00${(+g).toString(16)}00`);
  lGrad.addColorStop(1, `#0000${(+b).toString(16)}`);

  ctx.fillStyle = lGrad;
  ctx.fillRect(0, 0, 600, 600);
  
}




/*
let rGrad = ctx.createRadialGradient(300, 300, 150, 300, 300, 300 );
      rGrad.addColorStop(.1, "#FF0000");
      rGrad.addColorStop(.2, "#00FF00");
      rGrad.addColorStop(.3, "#0000FF");
      ctx.fillStyle = rGrad;
      ctx.fillRect(0,0, 600, 600);
*/


/*let iData = ctx.getImageData(0, 0, canvas.width, canvas.height);
let dataLength = iData.data.length / 4;

for(let i = 0, j = 0, k = 0, l = 0; i < dataLength; ++i, ++l) {
  if(l  == 10000) {
    l = 0;
    ++j;
    
    if(j == 10000) {
      j = 0;
      ++k;
      
      if(k == 10000) {
        k = 0;
      }
    }
  }

 iData.data[4 * i] = l;
 iData.data[4 * i + 1] = j;
 iData.data[4 * i + 2] = k;
 iData.data[4 * i + 3] = 255;
}

ctx.putImageData(iData, 0, 0);
*/
</script>
